<?php
// $id$

/**
 * Implements hook_schema().
 */
function d8tags_schema_alter(&$schema) {
  $schema['taxonomy_term_data']['fields'] += array(
    'uid' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'description' => 'The user who created the term.',
      'default' => 1,
    ),
    'created' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'description' => 'Term create Unix timestamp.',
      'default' => time(),
    ),
    'updated' => array(
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'description' => 'Term update Unix timestamp.',
      'default' => time(),
    ),
  );
}

function d8tags_install() {
  $spec = array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The user who created the term.',
        'default' => 1,
    );
  db_add_field('taxonomy_term_data', 'uid', $spec);
}

/**
 * Implements hook_uninstall().
 */
function d8tags_uninstall() {
  db_drop_field('taxonomy_term_data', 'uid');
  //db_drop_field('taxonomy_term_data', 'created');
  //db_drop_field('taxonomy_term_data', 'updated');
}
